<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curiosité</title>
</head>

<body>
    <header>
        <nav>
        <ul>
            <li> <a href=>Accuel</a></li>
            <li><a href=>A propos</a></li>
            <li><a href=>Travail</a></li>
            <li><a href=>Resume</a></li>
            <li><a href=>Contact</a></li>
        </ul>
    </nav>
    </header>
<!---singila-->
    <section id="about">
        <h1> about me</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus facere aliquid porro expedita officiis nesciunt perferendis. Eos neque laboriosam amet iure non aliquam rerum laudantium, totam quisquam maiores? Provident, eaque.
<!--singila-->
    </section>
    <section id="work">
        <h2> my work</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima architecto neque necessitatibus officiis minus, sapiente repellat aspernatur velit magnam nam ab. Corrupti aliquid nobis numquam illum doloremque optio recusandae ea.
        <p> mes traveaux</p>
        <video height="400px" width="300px" "autoplay" controls>
            <source src="/video_2024-11-14_09-40-47.mp4">
        <!---singila-->
        <div>
        </section>
        <section id="resume">
            <h3> my resume</h3>
            <p> Mes réalisation et <br> mes projts</p>
        </section>
        </div>
   
    <div>
        <section id="Contact">
            <h4>contact</h4>
            <form action="">
                <label for="">NAME:</label>
                <input type="text" name="" id="">
                <br><label for="">Address</label>
                <input type="text">
                <br><label for="">email</label>
                <input type="text">
         </form>
        </section>
    </div>
    <div>
        <footer>
            <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
        </footer>
    </div>
